"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

sec_str = input("Введите время в секундах - ")
sec = int(sec_str)
h = sec // 3600
m = (sec - h * 3600) // 60
minute = sec // 60
s = sec - minute * 60

print(f"Время в формате ч:м:с - {h} ч. {m} мин. {s} сек.")
