"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue_str = input("Введите выручку фирмы - ")
revenue = int(revenue_str)

expenses_str = input("Введите издержки фирмы - ")
expenses = int(expenses_str)

staff_str = input("Введите численность сотрудников фирмы - ")
staff = int(staff_str)

profit = revenue - expenses
profitability = expenses / revenue
profit_per_employee = profit / staff

if profit > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {profit}.")
    print(f"Рентабельность фирмы - {profitability}")
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit_per_employee}")
elif profit == 0:
    print(f"Финансовый результат фирмы - самоокупаемость. Ее величина: {profit}. Фирма не рентабельна.")
elif profit < 0:
    print("Финансовый результат фирмы - убыток. Фирма не рентабельна.")
